# stesho

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/stetho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/stetho/: MainActivity.java
app/src/main/python/: Reader.py  ResNet.py  Result.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/stetho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
